{
  "expo": {
    "name": "zito-app",
    "slug": "zito-app",
    "owner": "gnastev",
    "scheme": "zitoapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/ikona.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/ikona.png",
        "monochromeImage": "./assets/ikona.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.zitoapp"
    },
    "extra": {
      "apiBase": "http://localhost:8000",
      "eas": {
        "projectId": "bdc208da-9d97-4d04-92bc-792c38d0637c"
      }
    },
    "web": {
      "favicon": "./assets/ikona.png"
    }
  }
}
